.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding : 10px;
}


.card-product {
  overflow: hidden;
  height: 180px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}

.card-product-booking {
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  position: relative;
  height: 242px;
}


.booking-card strong {
  font-size: 14px;
}

.card-img {
  height: 100%;
  min-width: 120px;
  width: 120px;
  background-size: cover;
}

.card-img-booking {
  height: 100%;
  min-width: 160px;
  width: 120px;
  background-size: cover;
}

.card-product h2 {
  font-family: 'Overpass', sans-serif;
  font-size: 26px;
  font-weight: bold;
  margin: 0;
}

.card h3 {
  font-family: 'Overpass', sans-serif;
  font-size: 26px;
  font-weight: bold;
  margin: -0;
  margin-bottom: -1rem;
}

.card-product p {
  font-size: 10px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 6px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.product-tag{
  background-color: green;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.product-tag-valid {
  background-color: rgb(128, 66, 0);
  color: white;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 12px;
  right: 8px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
